.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 60rpx 0 60rpx;
  box-sizing: border-box;
  background: #fdf6ec;
}

.hello-text {
  font-size: 48rpx;
  color: #333;
}

.incense-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.incense-canvas {
  width: 200rpx;
  height: 360rpx;
}

.hint-text {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.btn-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.action-btn {
  flex: 1;
  margin: 0 16rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: #c0392b;
  border-radius: 16rpx;
  border: none;
}
